<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Заявки</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="navigation">
                <div class="navigation-menu__burger">
                    <img class="menu-burger-img" src="./img/burger-menu.svg" alt="Меню-бургер">
                    <span class="navigation__title">Доска заявок на сервисное обслуживание</span>
                </div>
                <div class="navigation-menu__lk">
                    <div class="lk__img-container">
                        <img class ="lk-user-img" src="./img/user-avatar.jpg" alt="Аватар пользователя">
                    </div>
                    <div class="lk__user-info">
                        <a href="#" class="user-name__link">
                            <span class="user-name">Имя Фамилия</span>
                        </a>
                        <span class="user-admin">Администратор</span>
                    </div>
                    <img src="./img/user-more-info.svg" alt="Больше информации о пользователе" class="logo">
                </div>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="container work-zone-container">
            <div class="aside-container">
                <aside class="work-group">
                    <div class="work-group-menu">
                        <ul class="work-group__list">
                            <li class="work-group__item"><a href="#" class="work-group__link">Рабочая группа 1</a></li>
                            <li class="work-group__item"><a href="#" class="work-group__link work-group__link--active">Рабочая группа 2</a></li>
                            <li class="work-group__item"><a href="#" class="work-group__link">Рабочая группа 3</a></li>
                        </ul>
                        <button class="work-group-button" type="button">
                            <span class="work-group-button-text">Добавить группу +</span>
                        </button>
                    </div>
                    <div class="settings-menu">
                        <img src="./img/settings-menu.svg" alt="Настройки" class="settings-menu-img">
                        <a class="settings-menu__link">Настройки меню</a>
                    </div>
                </aside>
            </div>
            <div class="applications-container"></div>
        </div>
    </main>
</body>
</html>

